<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8" />
   <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
   <meta name="keywords" content="chocolate, chocolatier, cocoa, cacao, desserts" />
   <title>Pandaisia Chocolates</title>
   <!-- <link rel="icon" href="pastel.jpg" type="image/x-icon" /> -->
   <link href="pp_reset.css" rel="stylesheet" />
   <link href="pp_styles1.css" rel="stylesheet" />
   <link href="pp_home.css" rel="stylesheet" />
</head>

<body>
   <header>
      <div id="header_title">Aryan's Page</div>
      <!-- <img src="https://picsum.photos/200/50" alt="Pandaisia Chocolates" /> -->
      <nav class="horizontalNavigation">
         <ul>
            <li><a href="pp_home.html">Home</a></li>
            <li><a href="portfolio.html">Top Choices</a></li>
            <li><a href="mycourses.html">My Courses</a></li>
            <li><a href="pp_aboutme.html">About Me</a></li>
            <li><a href="pp_contact.html">Contact Me</a></li>
            
         </ul>
      </nav>
   </header>
   <section id="rightColumn">

         <ul>
            <h1>Destination's Travelled 
               
            </h1>
            <br>
            <li>
               <h2>Mumbai, India</h2>
               <a  href="#"><img class="photoLink1"  src="Mumbai.jpg" alt=""   />
               </a>
            </li>

            <li>
               <h2>Tofino, Canada</h2>
               <a><img  class = "photoLink1"src="tofino.jpg" alt=""</a>
               
            </li>  
            <li>  
               <h2>Seattle, USA</h2>
               <a  href><img  class = "photoLink1"src="seattle.jpg" alt="" 
                     /></a></li>
            <li>
               <h2>Surrey, Canada</h2>
               <a  href="#"><img  class = "photoLink1"src="Whiterock.jpg" alt="" 
                     /></a></li>
            <br>
            

      

         </ul>
   
   

   </section>
   <section id="leftColumn"> <img src="my_image.jpg" alt="" height="700" />
      

      <nav class="horizontalNavigation">
         <p>
            Welcome to my website
            <br>
            <br>
            My name is Aryan Walanj, and I’m a student passionate about computer science, mathematics, and software
            systems. I’ve been exploring different academic paths, including applied mathematics, statistics, and data
            science, to figure out where my skills and interests align best. I’ve done well in courses like Business
            Statistics and Computer Science, where I’ve discovered my knack for analytical thinking and problem-solving.
            I’m also focused on improving my communication skills, building connections, and continuing to grow
            personally and academically. I believe my determination and resilience will help me succeed in both my
            studies and my career.

         </p>
         
         
      </nav>
   </section>
   <footer>
      <nav class="verticalNavigation">
         <h1>Projects</h1>
         <ul>
            <li><a href="practice.html">Calculator in Javascript</a></li>
            <li><a href="color_changing_box.html">Color Changing Square</a></li>
            <li><a href="#"></a></li>
         </ul>
      </nav>
      <nav class="verticalNavigation">
         <h1>Social Media</h1>
         <ul>
            <li><a href="https://x.com/">Twitter</a></li>
            <li><a href="https://www.linkedin.com">LinkedIn</a></li>
            <li><a href="https://www.instagram.com/">Instagram</a></li>
         </ul>
      </nav>
      <nav class="verticalNavigation">
         <h1>Hobbies</h1>
         <ul>
            <li><a href="Arduino.html">Programming Arduino</a></li>
            <li><a href="yoga.html">Yoga</a></li>
         </ul>
      </nav>
      <section id="contactInfo">
         <h1>My Location &amp; Contacts</h1>
         <p >2102-7077 Beresford Street,Burnaby</p>
         <p>BC, Canada, V5E4J5</p>

         <p>Toll Free: 1-778-709-2911</p>
      </section>
   </footer>
</body>

</html>